#buyTogether
    max-width: 1289px
    margin: 0 auto 70px
    h3
        font-size: 28px
        font-weight: 700
        margin-bottom: 5px!important
    .buyTogether 
        cursor: pointer
        color: #333
        background-color: transparent
        border: 2px solid #e1e1e1
        display: inline-block
        font-size: 13px
        text-align: center
        outline: 0
        padding: 10px 20px
        box-sizing: border-box
        margin-right: -4px

    .togethers
        li.activeListBuyTogether
            border-color: #fb2525
            
            
.tabBuyTogether
    .carousel
        >div
            display: flex
            justify-content: flex-end
            
.blockTogetherBuy
    margin: 0 9.8px