.crump-name
    margin: 20px auto 0
    max-width: 1289px
    height: 68px
    display: flex
    justify-content: space-between
    flex-direction: column
    .crump
        font-size: 13px
        font-family: "ProximaNova"
        color: rgb(153, 153, 153)
        line-height: 0.572
        i
                border: solid rgb(153, 153, 153)
                border-width: 0 1px 1px 0
                display: inline-block
                padding: 1.7px
                transform: rotate(-45deg)
                -webkit-transform: rotate(-45deg)
                margin: 0px 15px 2.5px 15px
    div
        @extend .flex
        h2
            font-size: 34px
            font-family: "ProximaNova"
            color: rgb(51, 51, 51)
            font-weight: bold
            line-height: 0.368
            text-align: right
        p
            background-image: url(../img/codtovara.svg)
            background-repeat: no-repeat
            padding: 8px
            
            
            
            
            
            
.tovar
    max-width: 1289px
    >div
        margin: 20px 15px
        width: 235px
        div.image
            height: 235px
            @extend .flex
            justify-content: center
        div.code
            @extend .flex
            p
                margin-top: 15px
                font-size: 12px
                font-family: "ProximaNova"
                line-height: 1.2
            p:first-child
                color: rgb(153, 153, 153)
            p:last-child
                color: rgb(87, 174, 133)
                img
                    margin-right: 8px
        div.name
            margin-top: 19px
            p
                font-size: 15px
                font-family: "ProximaNova"
                color: rgb(51, 51, 51)
                line-height: 1.2
        div.price
            margin-top: 17px
            p
                font-size: 30.214px
                font-family: "ProximaNova"
                color: rgb(51, 51, 51)
                font-weight: bold
                line-height: 1.2
        div.buy
            margin-top: 17px
            @extend .flex
            justify-content: flex-start
            div.btn
                display: flex
                justify-content: center
                align-items: center
                width: 121px
                height: 39px
                background-color: #fb2539
                p
                    font-size: 15px
                    font-family: "ProximaNova"
                    color: rgb(255, 255, 255)
                    font-weight: bold
                    line-height: 0.496
            img
                margin-left: 18px
        div.rtg-feed
            margin-top: 20px
            a
                font-size: 13px
                font-family: "ProximaNova"
                color: rgb(119, 119, 119)
                line-height: 1.2
                border: solid  rgb(119, 119, 119)
                border-width: 0 0 1px 0
                padding: 0 0 4px 0
                margin: 0 0 0 7px
            div
                img
                    margin-left: 21px




