.footer 
    background-color: #3c3f43
    position: relative
    overflow: hidden
    
.disFlex 
    display: -webkit-flex
    display: -ms-flex
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-flex-wrap: wrap
    -ms-flex-wrap: wrap
    flex-wrap: wrap

.wrapper 
    min-width: 1320px
    width: 1320px
    margin: 0 auto
    display: -webkit-flex
    display: -ms-flex
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-flex-wrap: wrap
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
    padding: 0 15px

.wrapper>* 
    max-width: 100%


.footer .overlay 
    background-color: #474a4e
    position: absolute
    top: 0
    right: 295px
    bottom: 0
    max-width: none
    width: 9999px

.footer .wrapper 
    position: relative
    -webkit-box-orient: horizontal
    -webkit-box-direction: normal
    -webkit-flex-direction: row
    -ms-flex-direction: row
    flex-direction: row

.footer .wrapper>div 
    position: relative

.footerMenu 
    width: 78.3%
    padding: 45px 45px 0 0
    -webkit-box-pack: justify
    -webkit-justify-content: space-between
    -ms-flex-pack: justify
    justify-content: space-between

.footerMenu .menu a 
    color: rgba(255, 255, 255, .4)
    font-size: 14px
    line-height: 26px

.footerMenu .menu a:hover 
    color: rgba(255, 255, 255, .7)

.footerMenu .menu .menuHeader 
    height: 22px
    font-size: 16px
    line-height: 22px
    height: 22px
    font-weight: 700
    color: rgba(255, 255, 255, .7)

.footerContact 
    width: 15.7%
    padding: 44px 0 20px 25px

.footerContact .phone 
    display: inline-block
    color: rgba(255, 255, 255, .77)
    font-size: 23px
    font-weight: 700
    line-height: 28px
    margin-bottom: 10px

.footerContact .phone:hover 
    color: rgba(255, 255, 255, .85)

.footerContact .phoneNote 
    display: block
    font-size: 12px
    line-height: 14px
    color: rgba(255, 255, 255, .3)
    margin-bottom: 50px



.footerCopyrite 
    border-top: 1px solid #595c5f
    padding: 20px 0
    margin-top: 35px
    width: 100%
    -webkit-box-pack: justify
    -webkit-justify-content: space-between
    -ms-flex-pack: justify
    justify-content: space-between
    color: rgba(255, 255, 255, .3)
    font-size: 14px
    font-weight: 400

.footerCopyrite .author 
    color: rgba(255, 255, 255, .7)
