* 
    margin: 0
    padding: 0

body 
    margin: 0 auto
    
    
li 
    list-style: none

a 
    text-decoration: none

h1, h2, h3, h4, h5, h6, p, a, li, div, span, i
    font-family: proxima-nova, sans-serif
    
img
    max-width: 100%
    max-height: 100%
