
.flex
    display: flex
    justify-content: space-between
    align-items: center

header
    height: 210px
    margin: 0 auto
    >nav>
        div 
            margin: 0 auto
            max-width: 1289px

.first-nav
    background-color: #eff0f3
    > div 
        @extend .flex
        div:nth-child(1) 
            width: 547px
        >div
            select
                margin-left: 36px
                border: 0
                -webkit-appearance: button
                font-weight: bold
                border-radius: 0
                background-image: url(img/header-icon/arrow-down.svg)
                background-color: #EFF0F3
                background-position: 97% center
                background-repeat: no-repeat
            @extend .flex
            ul
                width: 100%
                @extend .flex
                li:hover
                    border-width: 0 0 1px 0
                    border-color: #fb2539
                    border-style: solid
                li
                    box-sizing: border-box
                    height: 44px
                    @extend .flex
                    a
                        color: rgb(119, 119, 119)

.lang
    margin: 0 13px 0 13px
    
.in-out
    p
        margin: 0 18px
    p:first-child
        a
            color: #FB2539
            img
                margin-right: 5px
    p:last-child
        a
            color: #777777
    
                      
.second-nav   
    div 
        @extend .flex
        ul 
            @extend .flex
            width: 275px
            li
                height: 52px
                a:hover
                    text-decoration: underline
                a
                    height: 52px
                    @extend .flex
                    flex-direction: column
                    p
                        margin-top: 10px
                        color: #555
                        font-size: 12px
                    
.logo
    padding: 35px 39px 20px 34px
    background-color: #ffdc2c


.header__search 
    input
        border: 1px solid #c2c2c2
        -webkit-border-radius: 20px
        border-radius: 20px
        color: #333
        font-family: proxima-nova, sans-serif
        font-size: 13px
        height: 46px
        width: 325px
        outline: 0
        padding: 0 0 0 25px
        -webkit-transition: border .1s ease-in-out
        transition: border .1s ease-in-out
        background: url(../img/header-icon/search.svg) no-repeat
        background-position: center
        background-position-x: 310px

.second-nav 
    div 
        // input 
        //     margin-left: -40px
        //     width: 262px
        //     height: 44px
        //     padding: 0px 62px 0px 25px
        //     border-width: 1px
        //     border-color: rgb(54, 54, 54)
        //     border-style: solid
        //     opacity: 0.302
            background-image: url(img/header-icon/search.svg)
        //     background-repeat: no-repeat
        //     background-position: 308px
        //     outline: none
        //     border-radius: 40px

.phone-num
    font-size: 20px
    color: rgb(51, 51, 51)
    font-weight: bold
    line-height: 0.413
    text-align: right
    i
        border: solid #333333
        border-width: 0 1px 1px 0
        display: inline-block
        padding: 3px
        transform: rotate(45deg)
        -webkit-transform: rotate(45deg)
        margin: 0px 0 5px 6px
    
    
            

header
    button
        border-width: 2px
        border-color: rgb(255, 220, 44)
        border-style: solid
        background-color: white
        padding: 12px 22px
        
.third-nav 
    background-color: #3c3f43
    div 
        ul:first-child
            a
                padding: 18px 20px
                
        ul
            @extend .flex
            li:first-child
                width: 234px
                background-color: #fb2539
            li 
                height: 54px
                a 
                    @extend .flex
                    color: white
                    img
                        margin: 0 10px 0 0
                
.dropdown 
    position: relative
    display: inline-block
    &:hover
        .dropdown-content 
            display: block
        background-color: #fb2525
    .dropbtn 
        border: none
    .dropdown-content 
        display: none
        position: absolute
        background-color: #3C3F43
        min-width: 160px
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
        z-index: 1
        a 
            color: black
            background-color:  #3C3F43
            padding: 12px 16px
            text-decoration: none
            display: block
            &:hover
                background-color: #fb2525
