#selectedFor
    max-width: 1289px
    margin: 0 auto 60px
    >div
        h3
            font-size: 28px
            font-weight: 600
            margin-right: 15px
        form
            select
                margin-left: 15px
                border: 1px solid #d5d3d3
                border-radius: 0
                padding: 10px 15px
                height: auto
                display: block
                font-size: 14px
                line-height: 1.42857143
                background-color: #fff
                background-image: none
                color: #555
    .titleSelectedFor
        display: flex


    #arrowSelected
        display: flex
        justify-content: flex-end
        margin-top: -41px
        div
            display: flex