aside.simTovarRight
    width: 300px
    padding: 0 15px
    .similarRight
        padding: 15px 45px 25px 45px
        border: 1px solid #e9eaeb
        >a:nth-child(1)
            height: 190px
            display: flex
            margin-bottom: 15px
            justify-content: center
        
        div.statusTovar
            color: #333
            margin-bottom: 10px
            span
                font-size: 13px
        div.price
            margin: 10px 0 15px 0
            font-size: 30px
            font-weight: 700
            span
                font-size: 16px
        .discrSimTovarRight
            font-size: 15px
            color: #999
            &:hover
                text-decoration: underline
        div
            a.butAndIcon
                color: #333
                font-size: 14px
                line-height: 12px
                padding: 5px 20px
                margin-bottom: 10px
                width: 100px
                text-align: center
                outline: 0
                border: 2px solid #fb2525
                display: inline-block
                cursor: pointer
                &:hover
                    color: #fff
                    background-color: #fb2525
            img.iconVaga
                    margin-left: 20px
        >a:last-child
            font-size: 13px
            color: #333
            border-bottom: 1px dotted #333
    

.productAvto 
    background: #ddefe7
    padding: 26px 30px
    margin: 30px 0 10px
    p 
        font-size: 13px
        font-weight: 800
        margin: 0 0 10px
    form
        select.form-control 
            border-color: #fff
            box-shadow: none!important
            display: block
            width: 100%
            height: 34px
            padding: 6px 12px
            font-size: 14px
            line-height: 1.42857143
            color: #555
            background-color: #fff
            background-image: none
            border: 1px solid #ccc
            border-radius: 4px
   















