#simTovar
    margin: 0 auto 

.tovar
    max-width: 1289px
    .sale 
        position: absolute
        background-color: #ff8941
        border-radius: 5px
        display: inline-block
        padding: 4px 10px
        color: #fff
    span.discount 
        color: #ff8941
        font-size: 15px
        text-decoration: line-through
        margin-left: 15px
    >div
        margin: 20px 0
        width: 235px
        div.image
            max-height: 235px
            @extend .flex
            justify-content: center
            img
                max-height: 215px
        div.code
            @extend .flex
            p
                margin-top: 15px
                font-size: 12px
                line-height: 1.2
            p:first-child
                color: rgb(153, 153, 153)
            p:last-child
                color: rgb(87, 174, 133)
                img
                    margin-right: 8px
        div.name
            margin-top: 19px
            p
                font-size: 15px
                color: rgb(51, 51, 51)
                line-height: 1.2
        div.price
            margin-top: 17px
            display: flex
            align-items: center
            p
                font-size: 30.214px
                color: rgb(51, 51, 51)
                font-weight: bold
                line-height: 1.2
            
        div.buy
            margin-top: 17px
            @extend .flex
            justify-content: flex-start
            div.btn
                border: 2px solid #fb2539
                cursor: pointer
                display: flex
                justify-content: center
                align-items: center
                width: 121px
                height: 39px
                background-color: #fb2539
                p
                    font-size: 15px
                    color: rgb(255, 255, 255)
                    font-weight: bold
                    line-height: 0.496
                &:hover
                    background-color: white
                    border: 2px solid #fb2539
                    p 
                        color: black

            img
                margin-left: 18px
        div.rtg-feed
            display: flex
            justify-content: space-around
            margin-top: 20px
            a
                font-size: 13px
                color: rgb(119, 119, 119)
                line-height: 1.2
                border: solid  rgb(119, 119, 119)
                border-width: 0 0 1px 0
                padding: 0 0 4px 0
                margin: 0 0 0 7px
            div
                img
                    margin-left: 21px


