#youWatched
    max-width: 1289px
    margin: 0 auto 60px

    .gallery li 
        margin: 0 -6px 0 0px
    #arrowYouWatched > div 
        margin-bottom: -460px
        display: flex
        flex-direction: column
        align-items: flex-end
    .articleArrow 
        padding: 110px 22.5px
        z-index: 100
    .youWatchedTitle
        font-size: 28px
        font-weight: 700
        margin-bottom: 20px
        a
            font-size: 14px
            font-weight: 400
            line-height: 18px
            margin-left: 60px
            color: #333
            i
                margin: 0 10px 0
                border: 1px solid #fb2539
                border-width: 0 1.5px 1.5px 0
                display: inline-block
                padding: 3px
                transform: rotate(-45deg)
                -webkit-transform: rotate(-45deg)

    .youWatched
        padding: 15px 19px
        box-sizing: border-box
        height: 440px
        width: 238px
        display: flex
        flex-direction: column
        align-items: flex-start
        border: 2px solid #eff0f3
        .rtg-feed
            display: flex
            justify-content: space-between
        .image
            height: 240px!important
            width: 195px!important
            margin: 0 0 22px 0
            align-items: flex-end
        .code
            margin: 13px 0 0 0 
            p
                margin: 0